{
  "name": "bookshelf-pagemaker",
  "version": "1.0.6",
  "description": "Paginate bookshelf models using various common formats",
  "main": "lib/pagemaker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoriuchi/bookshelf-pagemaker.git"
  },
  "keywords": [
    "Bookshelf",
    "knex",
    "Paginate",
    "DataTables",
    "Pagination",
    "Models",
    "REST"
  ],
  "author": "Branden Horiuchi <bhoriuchi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bhoriuchi/bookshelf-pagemaker",
  "devDependencies": {
    "restify": "^4.0.4",
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "pg": "^4.5.3",
    "path": "^0.12.7"
  },
  "bugs": {
    "url": "https://github.com/bhoriuchi/bookshelf-pagemaker/issues"
  },
  "dependencies": {
    "bookshelf": "0.9.4",
    "knex": "^0.10.0",
    "bluebird": "^2.10.2",
    "qs": "^3.1.0",
    "lodash": "^4.11.1",
    "dotprune": "^0.1.10"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  }
}
