{
  "name": "bookshelf-pagemaker",
  "version": "0.1.1",
  "description": "Paginate bookshelf models using various common formats",
  "main": "lib/pagemaker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoriuchi/bookshelf-pagemaker.git"
  },
  "keywords": [
    "Bookshelf",
    "Paginate",
    "DataTables"
  ],
  "author": "Branden Horiuchi <bhoriuchi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/bhoriuchi/bookshelf-pagemaker",
  "devDependencies": {
    "restify": "^3.0.3",
    "mysql": "^2.7.0"
  },
  "bugs": {
    "url": "https://github.com/bhoriuchi/bookshelf-pagemaker/issues"
  },
  "dependencies": {
    "bookshelf": "^0.8.1",
    "knex": "^0.8.6",
    "fs": "^0.0.2",
    "path": "^0.11.14",
    "bluebird": "^2.9.27",
    "qs": "^3.1.0"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  }
}
